/*@import*/
@import url('https://fonts.googleapis.com/css?family=Karla&display=swap');
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap');

/*Global styles*/
html {
	font-family: 'Karla', sans-serif;
	font-size: calc(20vw/20);
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
}

body {
	background-color: #e9f4f7;
}

.container {
	position: absolute;
	top: -10vh;
	bottom: 0;
	left: -6vw;
	transform: scale(0.75);
	height: calc(130vh + 4em);
	/*margin-left: 2.5vw;
	margin-top: -6vh;*/
	z-index: 100;
}

a {
	text-decoration: none;
	color: #000;
}

table.periodic {
	margin-top: 0;
	max-width: 100vw;
	position: relative;
	box-sizing: border-box;
}

table.periodic-1 {
	margin-left: 0;
}

td div:nth-child(1) {
	width: calc(90vw/15);
}

.group {
	font-size: 0.8em;
	text-align: center;
}

/*Reference*/
.tdinvisible .reference {
	position: absolute;
	left: 23%;
	text-align: center;
	font-size: 5em;
	font-family: 'IBM Plex Sans', sans-serif;
	font-weight: bold;
}

div.cover {
	position: absolute;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	background-color: #e9f4f7;
	z-index: 99;
}

/*Shifting*/
table.periodic > tbody > tr > td {
	padding: 0;
	padding-bottom: 0.3em;
}
        
table.periodic-1 > tbody > tr > td {
	padding: 0;
	padding-bottom: 0.3em;
}

.col {
	font-size: 1.3em;
	text-align: center;
	vertical-align: bottom;
}

/*Characteristic*/
.number {
	text-align: left;
	font-size: 1em;
	padding-left: 3px;
}

.symbol {
	font-size: 2.5em;
	font-weight: bold;
	text-align: center;
}
        
.name {
	font-size: 0.8em;
	text-align: center;
    font-weight: normal;
}
        
.mass {
	font-size: 0.9em;
	text-align: center;
}

/*Interaction*/
.element:hover {
	box-shadow: inset 0 0 1000px rgba(255, 255, 255, 0.2);
	cursor: pointer;
	transition: 0.5s;
}

/*Groups styling*/
.alkali {
	background-color: #e3778e;
}
        
.alkaline {
	background-color: #e3778e;
}
        
.transmetal {
	background-color: #3ac2d3;
}

.basicmetal, .semimetal, .nonmetal, .halogen, .noblegas {
	background-color: #f1d861;
}

.helium {
    background-color:#e3778e !important;
}

.lanthanide {
	background-color: #a1d4a2;
}
        
.actinide {
	background-color: #7cb683;
}

.lanthanum, .actinium {
    background-color: #3ac2d3 !important;
}

/*Special markdown*/
/*
.semimetal {}

.radio {}

.radioactivity {}
*/

/*Legend*/
/*.key {
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}
.key td div:nth-child(1) {
	display: flex;
	justify-content: center;
	align-items: center;
	width: calc(90vw/18);
	height: calc(90vw/18);
}*/


/*Breaker*/
.breakContainer {
	opacity: 1;
}

.breakVisible {
	opacity: 1;
	transition: 0.5s;
}

div.content {
	box-sizing: border-box;
	width: 84.6vw;
	background-color: #fff;
	border-top: 3em solid #222222;
	z-index: 101;
	padding: 1em 2em 2em 2em;
	font-size: 1.5em;
	min-height: 95vh;
}

div.contentBx {
	position: fixed;
	top: calc(100vh - 4.5em);
	left: 7.9vw;
	transition: 0.5s;
}

div.data {
	width: 85vw;   /*this one is important, idk why it's underlined that*/
	display: inline;
	color: #fff;
	position: absolute;
	top: 0.4em;
	font-size: 2em;
}
span#caption {
	padding-left: 1em;
}

#folder {
	position: absolute;
	top: 2vh;
	right: 3.5vw;
	font-size: 3em;
	transform: scale(3);
	z-index: 1000;
	opacity: 100;
	cursor: pointer;
	opacity: 0;
}

#minimizer {
	position: absolute;
	top: 2vh;
	right: 9vw;
	font-size: 3em;
	transform: scale(3);
	z-index: 1000;
	opacity: 100;
	cursor: pointer;
	opacity: 0;
}

.crosscontainer {
	transform: translateX(-2.5vw) scale(0.6);
	width: 105vw;
}
.cross {
	position: absolute;
	width: 1.5em;
	height: 1.5em;
	border-bottom: 2px solid #fff;
	top: -2em;
}

#cross1 {
	transform: rotate(45deg);
	right: calc(9vw - 0.55em);
}

#cross2 {
	transform: rotate(-45deg);
	right: calc(9vw + 0.55em);
}

div.breaker {
	position: absolute;
	top: 0.5vh;
	right: 3vw;
	width: 1.2em;
	height: 1.2em;
	border-top: 2px solid #fff;
	border-left: 2px solid #fff;
	transform: rotate(45deg) scale(0.6);
	transition: 0.5s;
}

/*Activated*/
div.actContentBx {
	position: absolute;
	top: 2vh;
	left: 7.9vw;
	transition: 0.5s;
	min-height: 95vh;
}

div.actBr {
	position: absolute;
	top: -0.5vh;
	right: 3vw;
	width: 1.2em;
	height: 1.2em;
	border-top: 2px solid #fff;
	border-left: 2px solid #fff;
	transform: rotate(225deg) scale(0.6);
	transition: 0.5s;
}

/*minimized*/
.minContentBx {
	display: none;
	transition: 0.5s;
}


.minContent {
	display: none;
	transition: 0.5s;
}
